@import url(./reset.css);


body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 50px repeat(4, 300px);
    grid-template-areas: 
    "header header header header header"
    "aside section section section section"
    "aside section section section section"
    ". section section section section";
    grid-gap: 15px;
    margin: 1% 2% 2% 2%;
}

header {
    grid-area: header;
}

aside {
    grid-area: aside;
    margin-top: 10px;
}

section {
    grid-area: section;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    color: rgb(136, 134, 134);
}

nav .left, .center, .right {
    display: inline-flex;
    align-items: center;
}

nav .left {
    gap: 20px;
}

nav .center {
    margin-left: 50px;
    gap: 20px;
}

nav .center img,
nav .right img {
    width: 20px;
}

.menu-bars {
    padding: 15px;
    width: 50px;
    height: 45px;
}

.center .search {
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
    width: 550px;
    height: 40px;
}

.search-1 {
    border: 1px rgb(184, 201, 201) double;
    width: 480px;
    height: 40px;
    border-radius: 20px 0 0 20px;
    position: relative;
}

.search-1 p {
    margin-top: 9px;
    margin-left: 14px;
}

.search-2 {
    border: 1px rgb(184, 201, 201) double;
    width: 70px;
    height: 40px;
    border-radius: 0 20px 20px 0;
    position: relative;
    background-color: rgb(241, 248, 248);
}

.search-2 img {
    margin-left: 20px;
    margin-top: 9px;
}

.voice {
    background-color: rgb(241, 248, 248);
    width: 45px;
    padding: 10px;
    border-radius: 50%;
}

.voice img {
    margin-left: 3px;
}

.right .settings {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 200px;
    height: 40px;
}

.sign {
    border: 1px rgb(184, 201, 201) double;
    width: 100px;
    height: 40px;
    border-radius: 20px;
    position: relative;
    background-color: white;
    color: blue;
    text-align: center;
}

.sign p {
    margin-top: 9px;
    font-size: medium;
}

.button-settings img {
    margin-left: 40px;
    margin-top: 7px;
}

#sidebar {
    margin-top: 10px;
    margin-left: 1%;
    display: block;
}

.sidebar {
    margin-bottom: 3px;
}

.menu {
    display: flex;
}

.menu img {
    padding: 15px;
    width: 50px;
    height: 45px;
}

.menu p {
    align-items: center;
    padding-top: 12px;
    padding-left: 5px;
}

#right {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-right: 5%;
    padding-top: 5px;
}

.views {
    display: block;
    justify-content: left;
    margin-top: 20px;
    gap: 10px;
    width: 250px;
}

.views .video {
    border-radius: 15px;
}

.text {
    box-sizing: content-box;
}

.container-info {
    display: flex;
    gap: 5px;
}

.container-info .avatar {
    align-items: center;
    margin-top: 10px;
}

.container-info .text {
    margin-top: 3px;
}

.text h4 {
    font-size: medium;
}

.text p {
    font-size: 16px;
    color:rgb(136, 134, 134);
    margin-top: 5px;
}